{
    "name": "malfaitrobin/laracasts",
    "description": "This is a simple laracasts feed wrapper; Get a list of the lessons from the feed and get some meta data.",
    "keywords": ["laracasts", "laravel", "feed"],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Malfait",
            "email": "malfait.robin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.x"
    },
    "autoload": {
        "psr-0": {
            "Malfaitrobin\\Laracasts": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}